{
  "regions": [
    "hnd1"
  ],
  "crons": [
    {
      "path": "/api/cron/update-videos",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/sample-lengths",
      "schedule": "30 0 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true
    }
  }
}
